
#include <gtk/gtk.h>

static int counter = 0;

void destroy(GtkWidget *widget, gpointer data)
{
	gtk_main_quit();
}

void greet(GtkWidget *widget, gpointer data)
{
	g_print("Ki there!  Welcome to GTK\n");
	g_print("%s clicked %d times\n", (char*) data, ++counter);
}

int main(int argc, char** argv)
{
	GtkWidget *window;
	GtkWidget *button;

	gtk_init(&argc, &argv);

	window = gtk_window_new(GTK_WINDOW_TOPLEVEL);
	gtk_window_set_title(GTK_WINDOW (window), "Hello!");

	button = gtk_button_new_with_label("Click Me!");		

	g_signal_connect(window, "destroy", G_CALLBACK(destroy), NULL);
	g_signal_connect(button, "clicked", G_CALLBACK(greet), NULL);

	gtk_container_add(GTK_CONTAINER(window), button);

	gtk_widget_show_all(window);
	gtk_main();
}